<!DOCTYPE html>

<html lang="es">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="icono.png">
	  <meta charset="UTF-8">
		<!-- IMPORTANDO HOJA DE ESTILO DE BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> <!-- IMPORTANDO HOJA DE ESTILO DE BOOTSTRAP -->
	
    <title>Twitch Gaming</title>
  <link rel="stylesheet" href="estilotercero.css">
	 </head>
	
	
<body background="fondo1.jpg"  class="grid-container" >
  <header class="header" id="header"> <a href="Pagina_principal.html"><img src="encabezado2.jpg" alt=""></a> 
	<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      </header>
  </div>
</header>
	
	<!-- CODIFICACION DE LA BARRA DE NAVEGACION -->

<nav class="navbar"> 
	  <ul class="barranavegacion">
				
				<li><a href="Pagina_principal.html">Inicio</a></li>
								<li><a href="#">Perfiles</a>
					<ul class="submenu">
						<li><a href="https://www.instagram.com/estebanburet/" target="_blank">Esteban M. Buret |050 </a></li>
						<li><a href="https://www.instagram.com/juniorgs05/" target="_blank">Junior J. Gonzalez |100</a></li>
						<li><a href="#">Manuel E. Aquino |089</a></li>
						<li><a href="https://m.facebook.com/zaicuna.zaicun" target="_blank">Juan M. Reyes |047</a></li>
					</ul>
				</li>
		  	<li><a href="#">Secciones</a>
		  <ul class="submenu">
						<li><a href="Pagina_secundaria.html">YOUTUBE GAMING</a></li>
						<li><a href="Tercera_Pagina.html">TWITCH</a></li>
						<li><a href="Cuarta_Pagina.html">FACEBOOK GAMING</a></li>
					</ul>
  	    </li>
		  
				<li><a href="#">Plataformas</a>
		  <ul class="submenu">
						<li><a href="https://www.youtube.com/GAMING" target="_blank" >YOUTUBE GAMING </a></li>
           	<li><a href="https://www.twitch.tv/twitchgaming?lang=es" target="_blank">TWITCH</a></li>
						<li><a href="https://www.facebook.com/gaming/feed/" target="_blank">FACEBOOK  GAMING</a></li>
					</ul>
	    </li>
			</ul>
	</nav>
	
	

		<!-- CODIFICACION DEL CAJA DE CONTENIDO PRINCIPAL -->
<article class="main">
	  
	  <h1>  </h1> <style type ="text/css">
		  h1 { 
				padding-top: 20px;
			  color:white;
			  padding-right: 10px;
			  padding-left: 10px;
			  padding-bottom: 1px;
			  font-size: 70px;
			  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		  }
		  
		  </style>
	  
	  <a class= "subtitulo" >  </a> <style type ="text/css">
	  
	   		  .subtitulo  { 
			  color: white;
			  font-size: 20px;
			  padding-right: 30px;
			  padding-left: 30px;
				  padding-top: 20px;
				  text-decoration: none;
			  		  }
		  
		  </style>
	  
		  <span class="imagen_main"> 	  
	  
			    <a href="https://www.twitch.tv/twitchgaming?lang=es" target="_blank"><img src="barra-twnue.jpg" alt=""></a> 
	  
	  </span>
	  <span class="imagen_main1"> 	  
	  
			    <img src="tw-1.PNG" alt=""> 
	  
	  </span>
		  <p class="parrafo_principal1"> Twitch es la plataforma de live streaming más grande del mundo y desde su origen ha estado especializada en la retransmisión de partidas de videojuegos, aunque cada vez ofrece más contenidos de otro tipo, como música, estilo de vida, charlas con los usuarios o deporte. De hecho, importantes clubes como Real Madrid, PSG o Arsenal cuentan con su propio canal. La propia plataforma se define de la siguiente manera: </p>
		  <p class="parrafo_principal"><strong> "Twitch es donde millones de personas se reúnen en directo a diario para charlar, interactuar y crear juntos su propio entretenimiento".</strong></p>
	
	  <span class="imagen_main2"> 	  
	  
			    <img src="tw-2.jpg" alt=""> 
	  
	  </span>
	  <p class="parrafo_principal"><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Twitch tiene un contenido más centrado en las retransmisiones.</strong></p>
	  <p class="parrafo_principal2">Mientras que YouTube tiene contenidos de todo tipo y puedes encontrar cualquier cosa que se te pase por la cabeza, Twitch apuesta por un contenido que siempre es en directo y está centrado en las retransmisiones. </p>
	 
	<span class="imagen_main3"> 	  
	  
			    <img src="tw-3.jpg" alt=""> 
	  
	  </span>
	<p class="parrafo_principal"><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ofrece un sistema de remuneración más atractivo.</strong></p>
	<p class="parrafo_principal">Para empezar a ver algo de dinero, para qué vamos a engañarnos, uno de los motivos principales por los que muchos se lanzan a crear contenido, es mucho más sencillo hacerlo a través de Twitch que apostar por YouTube. </p>
		  <p class="parrafo_principal">&nbsp;</p>
	  <style type ="text/css">
	  
	  	  .parrafo_principal1 {
		  text-align: left;
		  padding-left: 30px;
			  padding-top: 90px;
			   padding-right: 30px;
			  font-family:actor;
			  color: white;
			  font-size: 1.4rem;
			  
		  	 		  
		  	  }
	  </style>
	 <style type ="text/css">
	  
	  	  .parrafo_principal {
		  text-align: left;
		  padding-left: 30px;
			  padding-top: 20px;
			   padding-right: 30px;
			  font-family:actor;
			  color: white;
			  font-size: 1.4rem;
			  
		  	 		  
		  	  }
	  </style>
	
	<style type ="text/css">
	.parrafo_principal2 {
		  text-align: left;
		  padding-left: 30px;
			  padding-top: 20px;
		padding-bottom: 30px;
			   padding-right: 30px;
			  font-family:actor;
			  color: white;
			  font-size: 1.4rem;
			  
		  	 		  
		  	  }
	  </style>
	
	  
	 	
	 
	  
</article>
	
	<!-- CODIFICACION DE PIE DE PAGINA -->
  <footer class="footer">Pie de Pagina
	
	<a class="botonarriba" href="#header"><img src="chevron-flecha-hacia-arriba.png" alt=""> </a>
    <a class="logofooter" href="Pagina_principal.html"><img src="footerpie.png" alt=""> </a>
	  
	<div> 
	<div class="footer2text">
	  <p id="text1"> Funciona gracias al Grupo I   |   DISENO DE INTERFACES (HERRAMIENTAS DE MULTIMEDIA)&nbsp; | 0928</p>
	  <p id="text2" data_temp_dwid="1"><a href="https://www.udoym.edu.do/" target="_blank" data_temp_dwid="2"> UNIVERSIDAD DOMINICANA OYM</a> |   Prof. MARISOL ALVAREZ ACEVEDO </p>
	</div>
	</div>
	</footer>
</body>
</html>